<!DOCTYPE html>
<html lang='en-gb'>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style type="text/css">

/* RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END RESET */


body {
  background-color: #f5f5f5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:18px;
  line-height: 22px;
  font-weight: 300;
  color:#111;
}

header {
  width:100%;
  padding:15px 0;
  background-color:#0094DD;
}

footer {
  width:100%;
  padding:15px 0;
  margin-top:200px;
  border-top:1px solid #d5d5d5;
  display: inline-block;
}

h1, 
h2 {
  font-size:30px;
  line-height: 36px;
  font-weight:600;
}

a,
a:active,
a:visited {
  color:#0094DD;
  text-decoration: none;
  border-bottom:1px solid #0094DD;
}


header h1 {
  font-weight:200;
  margin:0 0 0 15px;
  padding:0;
}

@media all and (min-width: 960px) {
  header h1 {
    margin:0 0 0 30px;
  }
}

header h1 a,
header h1 a:visited {
  color:white;
  text-decoration: none;
}

header h1 a:hover {
  border-bottom:1px solid white;
}

footer p {
  margin:0 0 0 15px;
}

@media all and (min-width: 960px) {
  footer p {
    margin:0 0 0 30px;
  }
}

#content {
  margin:15px;
}

@media all and (min-width: 960px) {
  #content {
    margin:30px;
    max-width:1280px;
  }
}

#content h1 {
  margin: 0 0 20px 0;
}

@media all and (min-width: 960px) {
  #content h1 {
    margin: 0 30px 20px 0;
  }
}

#content h2 {
  font-size:24px;
  font-weight: 200;
  margin: 0 0 20px 0;
}

h1 img {
  width: 100%;
  height: auto;
  vertical-align: top;
  margin:0 0 20px 0;
}

ul {
  width:100%;
  display: inline-block;
}

li, dd {
  list-style: none;
  margin:0 0 10px 0;
}

li.person,
dd.group-members {
  width:100%;
  float:left;
}

@media all and (min-width: 960px) {
  li.person,
  dd.group-members {
    width:25%;
    max-width:300px;
    float:left;
  }  
}

dl {
  margin-right:20px;
}

section.person-details {
  width:100%;
  max-width:380px;
  margin-top: 5px;
  margin-bottom: 50px;
}

@media all and (min-width: 960px) {
  section.person-details {
    position: relative;
    float:left;
    width:25%;
  }
}

section.lists {
  width:100%;
  margin-top:3px;
}

@media all and (min-width: 960px) {
  section.lists {
    position: relative;
    float:left;
    width:75%;
  }
}

section.owns-lists,
section.subscribed-to-lists {
  margin-bottom:50px;
}

li.group {
  width:100%;
}

@media all and (min-width: 960px) {
  li.group {
    width:50%;
    max-width:550px;
    float:left;
  }
}

dt {
  color:#999;
  font-weight: 300;
  margin-top:15px;
}

section.group-details dt {
  margin-top:45px;
}

dl dt,
dl dd {
  word-wrap:break-word;
}

    </style>
  </head>
  <body>
    <div id='main'>
      <header>
        <h1>
          <a href="http://localhost:8000/people">GDS Rollcall</a>
        </h1>
      </header>
      <div id='content'>
        {% block body %}{% endblock %}
      </div>
    </div>
    <footer>
      <p>
        The code for this site is
        <a href='https://github.com/norm/rollcall'>available on GitHub</a>.
      </p>
    </footer>
  </body>
</html>
